<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>订购机票</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<link rel="stylesheet" href="common.css">
</head>
<body>
	<!-- 头部 -->
	<header id="header">
		<!-- 这里的section是为了让logo和导航居中 -->
		<div class="center">
			<h1 class="logo hidden-xs">极润旅行</h1>
			<nav class="link">
				<h1 class="none">网站导航</h1>
				<ul>
					<li><a href="index.html">首页</a></li>
					<li><a href="information.html"><span class="hidden-xx">旅游</span>资讯</a></li>
					<li class="active"><a href="ticket.html"><span class="hidden-xx">订购</span>机票</a></li>
					<li><a href="about.html">关于<span class="hidden-xx">公司</span></a></li>
				</ul>
		    </nav>
		</div>
	</header>
	<div id="headline">
		<img src="img/headline.jpg" alt="">
	</div>
	<!-- 中间内容部分 -->
	<div id="container">
		<!-- 侧栏部分 -->
		<aside class="sidebar hidden-sm">
			<div class="sidebox recommend">
				<h2>景点推荐</h2>
				<div class="tag">
					<ul>
						<li><a href="">曼谷(12)</a></li>
						<li><a href="">东京(5)</a></li>
						<li><a href="">西双版纳(8)</a></li>
						<li><a href="">漓江(4)</a></li>
						<li><a href="">呼伦贝尔(7)</a></li>
						<li><a href="">首尔(16)</a></li>
						<li><a href="">巴厘岛(23)</a></li>
						<li><a href="">土耳其(10)</a></li>
						<li><a href="">夏威夷(4)</a></li>
						<li><a href="">希腊(2)</a></li>
						<li><a href="">法瑞意(21)</a></li>
						<li><a href="">马尔代夫(9)</a></li>
						<li><a href="">新西兰(16)</a></li>
						<li><a href="">埃及(13)</a></li>
						<li><a href="">迪拜(7)</a></li>
						<li><a href="">斯里兰卡(13)</a></li>
						<li><a href="">买哈顿(6)</a></li>
						<li><a href="">大阪(3)</a></li>
						<li><a href="">毛里求斯(5)</a></li>
						<li><a href="">天堂岛(18)</a></li>
						<li><a href="">吉普岛(14)</a></li>
					</ul>
				</div>
			</div>
			<div class="sidebox hot">
				<h2>热门旅游</h2>
				<div class="figure">
				    <figure>
						<img src="img/hot1.jpg" alt="普吉-甲米6日游">
						<figcaption>普吉-甲米6日游</figcaption>
					</figure>
					<figure>
						<img src="img/hot2.jpg" alt="泰国-曼谷芭提雅7日游">
						<figcaption>泰国-曼谷芭提雅7日游</figcaption>
					</figure>
					<figure>
						<img src="img/hot3.jpg" alt="法瑞意-6日5夜游">
						<figcaption>法瑞意-6日5夜游</figcaption>
					</figure>
					<figure>
						<img src="img/hot4.jpg" alt="韩国双轮5日游">
						<figcaption>韩国双轮5日游</figcaption>
					</figure>	
				    <figure>
						<img src="img/hot5.jpg" alt="夏威夷双岛恋8日游">
						<figcaption>夏威夷双岛恋8日游</figcaption>
					</figure>
					<figure>
						<img src="img/hot6.jpg" alt="日本本州双飞7日游">
						<figcaption>日本本州双飞7日游</figcaption>
					</figure>
					<figure>
						<img src="img/hot7.jpg" alt="港澳5日游">
						<figcaption>港澳5日游</figcaption>
					</figure>
					<figure>
						<img src="img/hot8.jpg" alt="印度金三角5晚6日游">
						<figcaption>印度金三角5晚6日游</figcaption>
					</figure>
				</div>
			</div>
			<div class="sidebox treasure">
				<h2>旅游百宝箱</h2>
				<div class="box">
					<ul>
						<li><a class="weather" href="">天气查询</a></li>
						<li><a class="train" href="">火车查询</a></li>
						<li><a class="plane" href="">航空查询</a></li>
						<li><a class="train" href="">地铁查询</a></li>
					</ul>
				</div>
			</div>
		</aside>
		<!-- 左边内容主体部分 -->
		<div class="list ticket">
			<!-- 内容部分 -->
			<h2>机票预订</h2>
			<div class="type hidden-xx">
				航班类型
				<ul>
					<li class="btn-green">单程</li>
					<li>返程</li>
				</ul>
			</div>
			<div class="ticket-city">
				<p>
					<label for="from-city">出发城市</label>
					<input type="text" id="from-city" placeholder="城市名">
				</p>
				<p>
					<label for="to-city">返回城市</label>
					<input type="text" id="to-city" placeholder="城市名">
				</p>
			</div>
			<div class="ticket-time">
				<p>
					<label for="from-time">出发时间</label>
					<input type="date" id="from-time">
				</p>
				<p>
					<label for="to-time">返回时间</label>
					<input type="date" id="to-time">
				</p>
			</div>
			<div class="order">
				<p><input type="submit" name="预定"></p>
			</div>
			<h2>最新机票</h2>
			<div class="type hidden-xx">
				热门城市
				<ul>
					<li class="btn-green">北京</li>
					<li>上海</li>
					<li>广州</li>
					<li>深圳</li>
					<li>成都</li>
					<li>武汉</li>
					<li>杭州</li>
					<li>南京</li>
				</ul>
			</div>
			<table>
					<tr>
						<td>路线</td>
						<td>日期</td>
						<td>价格</td>
						<td class="hidden-xx">税费</td>
						<td class="hidden-xx">餐食</td>
						<td>航班</td>
						<td>预定</td>
					</tr>
					<tr>
						<td>北京-成都</td>
						<td>10-15</td>
						<td class=price>￥745</td>
						<td class="hidden-xx">￥50</td>
						<td class="hidden-xx">有</td>
						<td>春秋航空</td>
						<td><a href="">预定</a></td>
					</tr>
					<tr>
						<td>北京-上海</td>
						<td>10-15</td>
						<td class=price>￥479</td>
						<td class="hidden-xx">￥45</td>
						<td class="hidden-xx">无</td>
						<td>南方航空</td>
						<td><a href="">预定</a></td>
					</tr>
					<tr>
						<td>北京-深圳</td>
						<td>10-15</td>
						<td class=price>￥561</td>
						<td class="hidden-xx">￥52</td>
						<td class="hidden-xx">有</td>
						<td>西部航空</td>
						<td><a href="">预定</a></td>
					</tr>
					<tr>
						<td>北京-杭州</td>
						<td>10-15</td>
						<td class=price>￥358</td>
						<td class="hidden-xx">￥36</td>
						<td class="hidden-xx">无</td>
						<td>天津航空</td>
						<td><a href="">预定</a></td>
					</tr>
					<tr>
						<td>北京-广州</td>
						<td>10-15</td>
						<td class=price>￥612</td>
						<td class="hidden-xx">￥42</td>
						<td class="hidden-xx">有</td>
						<td>首都航空</td>
						<td><a href="">预定</a></td>
					</tr>
					<tr>
						<td>北京-武汉</td>
						<td>10-15</td>
						<td class=price>￥670</td>
						<td class="hidden-xx">￥54</td>
						<td class="hidden-xx">有</td>
						<td>南方航空</td>
						<td><a href="">预定</a></td>
					</tr>
					<tr>
						<td>北京-南京</td>
						<td>10-15</td>
						<td class=price>￥512</td>
						<td class="hidden-xx">￥40</td>
						<td class="hidden-xx">无</td>
						<td>西南航空</td>
						<td><a href="">预定</a></td>
					</tr>
					<tr>
						<td>北京-厦门</td>
						<td>10-15</td>
						<td class=price>￥869</td>
						<td class="hidden-xx">￥75</td>
						<td class="hidden-xx">有</td>
						<td>东方航空</td>
						<td><a href="">预定</a></td>
					</tr>
					<tr>
						<td>北京-长沙</td>
						<td>10-15</td>
						<td class=price>￥655</td>
						<td class="hidden-xx">￥55</td>
						<td class="hidden-xx">无</td>
						<td>首都航空</td>
						<td><a href="">预定</a></td>
					</tr>
					<tr>
						<td colspan="7"><a class="more">加载更多...</a></td>
					</tr>
			</table>

		</div>
	</div>
	<!-- 清理浮动 -->
	<div class="clearfix"></div>
	<!-- 底部 -->
	<footer id="footer">
		<div class="top hidden-xs">
			<div class="block">
				<h2>合作伙伴</h2>
				<hr>
				<ul>
					<li>途牛旅游网</li>
					<li>驴妈妈旅游网</li>
					<li>携程旅游</li>
					<li>中国青年旅行社</li>
				</ul>
			</div>
			<div class="block">
				<h2>旅游FAQ</h2>
				<hr>
				<ul>
					<li>旅游合同签订方式？</li>
					<li>儿童价是基于什么制定的？</li>
					<li>旅游的线路品质怎么界定的？</li>
					<li>单房差是什么？</li>
					<li>旅游保险有哪些种类？</li>
				</ul>
			</div>
			<div class="block">
				<h2>联系方式</h2>
				<hr>
				<ul>
					<li>微博：weibo.com/jirun</li>
					<li>邮箱：jirun@gmail.com</li>
					<li>地址：北京市平安路极润大厦</li>
				</ul>
			</div>
		</div>
		<div class="footer-mobile visible-xs">
				<p>客户端 | 触屏版 | 电脑版</p>
		</div>
		<div class="bottom">
			<p>Copyright © 2011-2015 极润旅行</p>
		</div>
	</footer>
</body>
</html>